<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Designathon</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

    body {
      background-color: rgb(0, 0, 0);
    }

    .menu {
      width: 25%;
      margin: 2em auto;
      display: grid;
      grid-template-columns: 1fr;
    }

    a {
      text-decoration: none;
      color: red;
      font-family: Poppins, sans-serif;
      font-weight: 600;
      font-style: normal;
      font-size: 2em;
      border: 1px solid #00f7ff;
      border-radius: 100px;
      margin: 10px;
      text-align: center;
    }

    a:hover {
      background-color: yellow;
      color: red;
    }

    h1,
    h3 {
      width: max-content;
      margin: 0 auto;
      color: #d43c16;
    }
  </style>
</head>

<body>
  <h1>Designathon Submission </h1>
  <div class="menu">
    <a href="html/card.html" class="card__link">CARD</a>
    <a href="html/button.html" class="button__link">BUTTON</a>
    <a href="html/menu.html" class="menu__link">MENU</a>
    <a href="html/logo.html" class="logo__link">LOGO</a>
    <a href="html/icon.html" class="icons__link">ICONS</a>
  </div>
</body>

</html>